{
  "name": "cars",
  "version": "1.0.0",
  "description": "data for all used cars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "express-session": "^1.17.3",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "mongoose": "^6.4.4",
    "toobusy-js": "^0.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
